{
  "name": "pbos-core",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "description": "",
  "type": "commonjs",
  "main": "index.js",
  "bin": {
    "pbos": "bin/pbos.js"
  },
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "pbos": "tsx pbos/genesis-console/entrypoint.ts",
    "pbos:login": "tsx pbos/genesis-console/entrypoint.ts login",
    "pbos:status": "tsx pbos/genesis-console/entrypoint.ts status",
    "pbos:memo": "tsx pbos/genesis-console/entrypoint.ts memo",
    "pbos:activate:playbook": "tsx pbos/tools/playbook-staging-activation.ts",
    "pbos:verify:playbook-recovery": "tsx pbos/tools/playbook-staging-recovery.ts",
    "pbos:evidence:playbook-lifecycle": "tsx pbos/tools/playbook-staging-lifecycle.ts",
    "pbos:evidence:playbook-credential": "tsx pbos/tools/playbook-staging-credential.ts",
    "pbos:activate:bulletproof": "tsx pbos/tools/bulletproof-staging-activation.ts",
    "build": "tsc --noEmit && npm run build --workspace @pbos/connector-sdk && npm run build:cloud-run",
    "build:cloud-run": "tsc --project tsconfig.cloud-run.json",
    "clean": "rm -rf dist",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:run": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "openai": "^7.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "@vitest/coverage-v8": "^4.1.10",
    "tsx": "^4.23.5",
    "typescript": "^5.9.2",
    "vitest": "^4.1.10"
  }
}
